<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.main.MainActivity"
    >

    <okii.com.wechat_android.widget.MFViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_tabbar"
        >
    </okii.com.wechat_android.widget.MFViewPager>

    <LinearLayout
        android:id="@+id/ll_tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D6DCDC"
            />

        <okii.com.wechat_android.widget.WATabHost
            android:id="@+id/tab_host"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:paddingBottom="1dp"
            android:orientation="horizontal"

            >

            <okii.com.wechat_android.widget.WATabButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                app:drawableTop="@drawable/tab_weixin"
                app:tabText="微信"

                />

            <okii.com.wechat_android.widget.WATabButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                app:drawableTop="@drawable/tab_contact_list"
                app:tabText="通讯录"

                />

            <okii.com.wechat_android.widget.WATabButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                app:drawableTop="@drawable/tab_find"
                app:tabText="发现"
                />

            <okii.com.wechat_android.widget.WATabButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                app:drawableTop="@drawable/tab_profile"
                app:tabText="我"
                />


        </okii.com.wechat_android.widget.WATabHost>



    </LinearLayout>


</RelativeLayout>
