<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.main.MainActivity">

    <Button
        android:id="@+id/bt_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D6DCDC"
            />

        <okii.com.wechat_android.widget.WATabHost
            android:id="@+id/tab_host"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:paddingBottom="1dp"
            android:orientation="horizontal"

            >

            <okii.com.wechat_android.widget.WATabButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                />

            <okii.com.wechat_android.widget.WATabButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <okii.com.wechat_android.widget.WATabButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <okii.com.wechat_android.widget.WATabButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />


        </okii.com.wechat_android.widget.WATabHost>



    </LinearLayout>


</RelativeLayout>
